-- database: c:\DB\proyectobiblioteca\projectlibrary.sqlite3

-- Use the ▷ button in the top right corner to run the entire file.
---------------------------------------------------------------------
INSERT INTO
    type_user (type_user_name)
VALUES
    ('customer'),
    ('administrator');

-------------------------------------tipo de pago-----------------------------
INSERT INTO
    type_pay (type_pay)
VALUES
    ('cash'),
    ('card');

--------------------------------tipo de renta----------------------------------
INSERT INTO
    rented_type (name_type)
VALUES
    ('delivered'),
    ('pending delivery'),
    ('for rent');

----------------------------usuario--------------------------------------
INSERT INTO
    users (
        type_user_id,
        type_pay_id,
        names,
        email,
        cellphone,
        passwords
    )
VALUES
    (
        2,
        1,
        'Steven',
        'fabiansteven@gmail.com',
        12092312,
        '212121'
    ),
    (
        2,
        2,
        'Deylan',
        'ObandoD@gmail.com',
        123563,
        'deylan@'
    ),
    (
        1,
        2,
        'Valery',
        'BrenesV@gmail.com',
        828291,
        '0838'
    ),
    (
        1,
        1,
        'Chuty',
        'Chuty@gmail.com',
        3300923,
        'chuty192'
    ),
    (
        1,
        1,
        'Gustavo',
        'MataG@gmail.com',
        192322,
        'tavo122'
    );

---------------------------carrito---------------------------------------
INSERT INTO
    orders (
        user_id,
        total_amount,
        depart_date,
        return_date,
        rented_type_id
    )
VALUES
    (3, 10000, '2023-08-13', '2023-10-13', 2),
    (5, 17000, '2023-08-2', '2023-09-12', 3),
    (2, 19000, '2023-09-5', '2023-10-29', 2),
    (4, 21000, '2023-08-24', '2023-09-30', 3),
    (1, 7000, '2023-09-12', '2023-10-12', 3);

------------------------------------------------------------------
INSERT INTO
    book_order (orders_id, book_id)
VALUES
    (1, 1),
    (2, 2),
    (3, 3),
    (4, 4),
    (5, 5);

------------------------------------------------------------------
INSERT INTO
    book (
        orders_id,
        book_name,
        ISBN,
        description,
        quantity,
        dates,
        gender_id,
        author_id
    )
VALUES
    (
        4,
        'Don quijote de la mancha',
        '9780744525021',
        'Don Quixote is a classic novel from 1605 which portraits the life and insightful journey of Don Quixote de la Mancha',
        20,
        1605,
        1,
        1
    ),
    (
        3,
        'señor de los anillos',
        '9788445000663',
        'the journey undertaken by 9 companions to destroy a Ring full of evil power.',
        10,
        1937,
        3,
        2
    ),
    (
        4,
        'la metamorfosis',
        '9789626342862',
        'ells the story of salesman Gregor Samsa, who wakes one morning to find himself inexplicably transformed into a huge insect and subsequently struggles to adjust to this new condition.',
        5,
        1915,
        2,
        3
    ),
    (
        1,
        'robinson crusoe',
        '9780194229845',
        'He is a sailor from York who, during a maritime expedition through Africa, is taken prisoner by pirates and is subjected to slavery.',
        12,
        1079,
        3,
        4
    ),
    (
        2,
        'La odisea',
        '9788403870154',
        'It tells the story of the Greek hero Odysseus, Ulysses, the journey back to his kingdom of Ithaca where his wife Penelope, surrounded by a suitor, and his son Telemachus are waiting for him.',
        7,
        1906,
        4,
        5
    ),
    (
        2,
        'Como hacer que te pasan las cosas buenas',
        '9788467053302',
        'A personal ethics help book.',
        20,
        2018,
        4,
        1
    ),
    (
        3,
        'El viento Conoce mi nombre',
        '101644738317',
        'A 6-year-old boy with a father who disappeared overnight',
        13,
        2023,
        6,
        3
    ),
    (
        4,
        'Encuentra tu persona vitamina',
        '9788467062212',
        'Is there something biochemical behind trust and love??',
        5,
        2021,
        4,
        1
    ),
    (
        3,
        'El nombre de la rosa',
        '9788497592581',
        'admirable reconstruction of the conflict of the century X|V',
        6,
        1980,
        7,
        4
    ),
    (
        4,
        'Veinte mil lenguas submarinas',
        '109583006823',
        'recounts a journey of 3 shipwrecked men captured by a submarine captain ahead of his time',
        8,
        1870,
        5,
        2
    );

------------------------------------------------------------------
INSERT INTO
    gender (gender_name)
VALUES
    ('Novela de aventuras'),
    ('Narrativo'),
    ('Novela'),
    ('Poema épico'),
    ('Drama'),
    ('Accion'),
    ('Aventura'),
    ('Auto ayuda'),
    ('Novela'),
    ('Ficcion historica'),
    ('Misterio'),
    ('Ficcion de aventura'),
    ('Narrativo'),
    ('Poema épico');

------------------------------------------------------------------
INSERT INTO
    gender_book (book_id, gender_id)
VALUES
    (1, 1),
    (2, 3),
    (3, 2),
    (4, 3),
    (5, 4);

------------------------------------------------------------------
INSERT INTO
    author (name_author)
VALUES
    ('Marian Rojas Estapé'),
    ('miguel de Cervantes'),
    ('Isabel Allende'),
    ('Umberto Eco'),
    ('Julio Verne'),
    ('Franz Kafka '),
    ('J. R. R. Tolkien'),
    ('Daniel Defoe'),
    ('Homero');
------------------------------------------------------------------
INSERT INTO
    author_book (book_id, author_id)
VALUES
    (1, 1),
    (3, 2),
    (2, 3),
    (4, 4),
    (5, 5);

------------------------------------------------------------------
INSERT INTO
    reviews (
        book_id,
        user_id,
        reviews_score,
        score,
        texts,
        date_review
    )
VALUES
    (1, 4, '⭐⭐⭐⭐⭐', 5, ' Muy Bueno ', '2023-10-15'),
    (2, 3, '⭐⭐⭐⭐', 4, 'Bueno', '2023-09-15'),
    (3, 5, '⭐⭐⭐', 3, 'Regular', '2023-10-30'),
    (4, 1, '⭐⭐', 2, 'Malo', '2023-10-02'),
    (5, 2, '⭐', 1, 'Muy Malo', '2023-10-14');

------------------------------------------------------------------
INSERT INTO
    inventory (book_id, available_stock, borrowed)
VALUES
    (1, 20, 7),
    (2, 10, 4),
    (3, 5, 2),
    (4, 12, 5),
    (5, 7, 3);

------------------------------------------------------------------
INSERT INTO
    state_rend (inventory_id, state_rend)
VALUES
    (1, 'delivered'),
    (2, 'pending delivery'),
    (3, 'for rent'),
    (4, 'pending delivery'),
    (5, 'for rent');

-----------------------------dejar reseñas---------------------------------
INSERT INTO
    reviews (
        book_id,
        user_id,
        reviews_score,
        score,
        texts,
        date_review
    )
SELECT
    1 AS book_id,
    3 AS user_id,
    '⭐⭐⭐⭐' AS reviews_score,
    4 AS score,
    'The book is so good' AS texts,
    '2023-09-24' AS date_review
WHERE
    EXISTS (
        SELECT
            1
        FROM
            users
            JOIN type_user ut ON ut.type_user_id = Users.type_user_id
        WHERE
            users.user_id = 3
            AND ut.type_user_name = 'customer'
    );

--------------------------insertar ordenes-------------------------------------
INSERT INTO
    orders (
        user_id,
        total_amount,
        depart_date,
        return_date,
        rented_type_id
    )
SELECT
    5 AS user_id,
    2000 AS total_amount,
    '2023-08-24' AS depart_date,
    '2023-09-24' AS return_date,
    3 AS rented_type_id
WHERE
    EXISTS (
        SELECT
            1
        FROM
            users
            JOIN type_user ut ON ut.type_user_id = users.type_user_id
        WHERE
            users.user_id = 3
            AND ut.type_user_name = 'customer'
    );
